spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=yahaya
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always
server.port=8082
